{
  "ignorePatterns": ["!**/*", "./src/design-tokens/**/*"],
  "overrides": [
    {
      "files": ["*example-html-content.html"],
      "rules": {
        "@html-eslint/no-multiple-h1": "off"
      }
    },
    {
      "files": ["./src/components/_icon/**/*"],
      "rules": {
        "max-len": "off"
      }
    }
  ]
}
