{
  "extends": "../../../../tsconfig.json",
  "include": [],
  "compilerOptions": {
    "types": [],
    "target": "ES2022",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "useDefineForClassFields": false,
    "paths": {
      "@digi/arbetsformedlingen": ["libs/arbetsformedlingen/package/src/"],
      "arbetsformedlingen-dist": ["dist/libs/arbetsformedlingen/"],
      "arbetsformedlingen-angular-dist": [
        "dist/libs/arbetsformedlingen-angular/"
      ],
      "@digi/arbetsformedlingen/components/*": [
        "dist/libs/arbetsformedlingen/components/*"
      ]
    }
  },
  "files": ["src/main.ts", "src/polyfills.ts"],
  "exclude": ["jest.config.ts"]
}
