{
  "include": ["**/*.ts"],
  "compilerOptions": {
    // Enable latest features
    "lib": ["ESNext"],
    "target": "ESNext",
    "moduleDetection": "force",
    "allowJs": true,
    
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "noImplicitAny": false,
    "esModuleInterop": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  }
}
